{
  "name": "maotama-server",
  "version": "3.0.0",
  "description": "maotama server",
  "repository": "github:mycard/maotama-server",
  "author": "zh99998 <zh99998@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mycard/maotama-server/issues"
  },
  "homepage": "https://github.com/mycard/maotama-server#readme",
  "dependencies": {
    "websocket": "latest"
  }
}
